VITE_BASE_URL = https://fpback-fzdmczahhjfbhtcf.southeastasia-01.azurewebsites.net/api
VITE_CLOUDINARY_KEY = Ovrtjtm8A0-JeB1EJftEvaC7XMM
VITE_CLOUDINARY_CLOUD = dhle9hj3n
VITE_MODE = development
VITE_BASE_URL = https://localhost:7006/api
VITE_CLOUDINARY_KEY = Ovrtjtm8A0-JeB1EJftEvaC7XMM
VITE_CLOUDINARY_CLOUD = dhle9hj3n
VITE_MODE = development
