VITE_BASE_URL = https://finalprojectapinew-dah9g5bcg9bycme4.southeastasia-01.azurewebsites.net/api
VITE_CLOUDINARY_KEY = Ovrtjtm8A0-JeB1EJftEvaC7XMM
VITE_CLOUDINARY_CLOUD = dhle9hj3n
VITE_MODE = production